name: Main

on:
  push:
    branches:
    - main
    tags:
    - v*
  pull_request:
    branches:
    - main

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}

    - name: Set up Docker Buildx for StormForge Performance
      uses: docker/setup-buildx-action@v1
      id: stormforge_perf_builder
    - name: StormForge Performance Docker meta
      id: stormforge_perf_docker_meta
      uses: crazy-max/ghaction-docker-meta@v1
      with:
        images: ghcr.io/${{ github.repository }}
        tag-sha: true
        tag-edge: true
        sep-tags: -stormforge-perf,
    - name: StormForge Performance build and push
      id: stormforge_perf_docker_build
      uses: docker/build-push-action@v2
      with:
        builder: ${{ steps.stormforge_perf_builder.outputs.name }}
        context: ./stormforge-perf
        file: ./stormforge-perf/Dockerfile
        push: true
        tags: ${{ steps.stormforge_perf_docker_meta.outputs.tags }}-stormforge-perf
        labels: ${{ steps.stormforge_perf_docker_meta.outputs.labels }}
    - name: StormForge Performance image digest
      run: echo ${{ steps.stormforge_perf_docker_build.outputs.digest }}

    - name: Set up Docker Buildx for Locust
      uses: docker/setup-buildx-action@v1
      id: locust_builder
    - name: Locust Docker meta
      id: locust_docker_meta
      uses: crazy-max/ghaction-docker-meta@v1
      with:
        images: ghcr.io/${{ github.repository }}
        tag-sha: true
        tag-edge: true
        sep-tags: -locust,
    - name: Locust build and push
      id: locust_docker_build
      uses: docker/build-push-action@v2
      with:
        builder: ${{ steps.locust_builder.outputs.name }}
        context: ./locust
        file: ./locust/Dockerfile
        push: true
        tags: ${{ steps.locust_docker_meta.outputs.tags }}-locust
        labels: ${{ steps.locust_docker_meta.outputs.labels }}
    - name: Locust image digest
      run: echo ${{ steps.locust_docker_build.outputs.digest }}
