name: Release

on:
  release:
    types:
    - published

jobs:

  stormforge-perf:
    name: StormForge Perf
    uses: ./.github/workflows/promote.yaml
    with:
      dir: stormforge-perf
      version: ${{ github.event.release.tag_name }}
    secrets:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      password: ${{ secrets.DOCKERHUB_TOKEN }}

  locust:
    name: Locust
    uses: ./.github/workflows/promote.yaml
    with:
      dir: locust
      version: ${{ github.event.release.tag_name }}
    secrets:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      password: ${{ secrets.DOCKERHUB_TOKEN }}

  k6:
    name: k6
    uses: ./.github/workflows/promote.yaml
    with:
      dir: k6
      version: ${{ github.event.release.tag_name }}
    secrets:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      password: ${{ secrets.DOCKERHUB_TOKEN }}

  jmeter:
    name: JMeter
    uses: ./.github/workflows/promote.yaml
    with:
      dir: jmeter
      version: ${{ github.event.release.tag_name }}
    secrets:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      password: ${{ secrets.DOCKERHUB_TOKEN }}
