name: Release

on:
  release:
    types:
    - published

jobs:

  stormforge-perf:
    name: StormForge Perf
    uses: ./.github/workflows/promote.yaml
    with:
      version: ${{ github.event.release.tag_name }}
      dir: stormforge-perf

  locust:
    name: Locust
    uses: ./.github/workflows/promote.yaml
    with:
      version: ${{ github.event.release.tag_name }}
      dir: locust

  k6:
    name: k6
    uses: ./.github/workflows/promote.yaml
    with:
      version: ${{ github.event.release.tag_name }}
      dir: k6

  jmeter:
    name: JMeter
    uses: ./.github/workflows/promote.yaml
    with:
      version: ${{ github.event.release.tag_name }}
      dir: jmeter
