name: Test

on:
  push:
    paths:
    - 'loadrunner-cloud/**'
    - '.github/workflows/test-loadrunner-cloud.yaml'
    - '.github/actions/*'

jobs:
  test-loadrunner-cloud:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Run ShellCheck
      uses: ludeeus/action-shellcheck@master
      with:
       scandir: "loadrunner-cloud/docker-entrypoint.sh"
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
      with:
        version: "latest"
        install: true
    - name: Build Image
      uses: docker/build-push-action@v3
      with:
        context: ./loadrunner-cloud
        push: false
        pull: true
        load: true
        tags: sf-loadrunner-cloud-test
        cache-from: type=gha
        cache-to: type=gha,mode=max

# TODO: Testing TBD (this is just a CLI)